kind: ConfigMap
apiVersion: v1
metadata:
  name: license
  namespace: spectrum-discover 
data:
  jwt_token: >-
    eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjdXN0b21lciI6InRyaWFsIiwiZXhwIjoxNjM0NjA2NjY3fQ.5OSOhif7AnvKUXc-IWW-MHisv1YQf0NxJVi41lYghVE